.partners__box-1 {
    margin-top: 32px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: calc(16px + (80 - 16) * (100vw - 320px) / (1920 - 320));
}

@media (max-width: 576px) {
    .partners__box-1 {
        grid-template-columns: 1fr;
    }
}

.partners__item {
    display: flex;
}

.partners__item-link {
    width: 100%;
    height: 256px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    border-radius: 16px;
}

.partners__item-image {
    width: 100%;
    height: 256px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    border-radius: 16px;
}
