.im-waiting__box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 576px) {
    .im-waiting__box-1 {
        grid-template-columns: 1fr;
    }
}

.im-waiting__item {
    display: flex;
    flex-direction: column;
}

.im-waiting__item-image {
    width: 100%;
    height: 512px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    border-radius: 16px;
}

.im-waiting__item-name {
    padding: 0 16px;

    margin-top: 32px;

    font-size: 32px;
}

.im-waiting__item-description {
    padding: 0 16px;

    font-size: 20px;
}
